[gd_scene load_steps=18 format=3 uid="uid://dcgpgjwghgjo1"]

[ext_resource type="Theme" uid="uid://dr2qiojqog5by" path="res://main_scene/ui_mobile.theme" id="1_ji3la"]
[ext_resource type="Script" path="res://main_scene/main_scene.gd" id="2_5shto"]
[ext_resource type="PackedScene" uid="uid://kkwvd7uyyut2" path="res://grid/grid.tscn" id="3_5pps3"]
[ext_resource type="Script" path="res://grid/components/shortcut_component.gd" id="4_jag1k"]
[ext_resource type="PackedScene" uid="uid://0hyxgegxttlx" path="res://main_scene/widgets/numpad/numpad.tscn" id="4_lnewa"]
[ext_resource type="Script" path="res://grid/components/file_component.gd" id="5_jm51q"]
[ext_resource type="Script" path="res://font_resizer/font_resizer.gd" id="5_p0vgd"]
[ext_resource type="Theme" uid="uid://pq0mpnb72kuv" path="res://cell/cell.theme" id="6_fm5ki"]
[ext_resource type="Script" path="res://grid/components/touch_component.gd" id="6_obdtg"]
[ext_resource type="Script" path="res://grid/components/time_component.gd" id="7_3oem1"]
[ext_resource type="Theme" uid="uid://c4t0ret32itgb" path="res://main_scene/widgets/numpad/numpad.theme" id="7_7mv4u"]
[ext_resource type="PackedScene" uid="uid://dwmdvdh1em4e0" path="res://main_scene/widgets/time.tscn" id="7_ayemh"]
[ext_resource type="PackedScene" uid="uid://b8glqk18p1ccx" path="res://main_scene/widgets/puzzle_info.tscn" id="7_nogxq"]
[ext_resource type="PackedScene" uid="uid://cbst3deab0b83" path="res://main_scene/widgets/export.tscn" id="10_b7nt3"]
[ext_resource type="PackedScene" uid="uid://d22i5pdj3u5gg" path="res://main_scene/widgets/copy_to_clipboard.tscn" id="10_yy2ns"]

[sub_resource type="InputEventAction" id="InputEventAction_qlrdm"]
action = &"toggle_pencilmark_mode"

[sub_resource type="Shortcut" id="Shortcut_5nhrx"]
events = [SubResource("InputEventAction_qlrdm")]

[node name="MainScene" type="Control" node_paths=PackedStringArray("back_to_menu_button", "grid")]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1600.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ji3la")
script = ExtResource("2_5shto")
back_to_menu_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackToMenuButton")
grid = NodePath("MarginContainer/VBoxContainer/AspectRatioContainer/Grid")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment_vertical = 0

[node name="Grid" parent="MarginContainer/VBoxContainer/AspectRatioContainer" node_paths=PackedStringArray("pencilmark_button", "highlight_button", "clear_highlight_button") instance=ExtResource("3_5pps3")]
layout_mode = 2
size_flags_vertical = 3
pencilmark_button = NodePath("../../HBoxContainer/VBoxContainer/PencilmarkModeButton2")
highlight_button = NodePath("../../HBoxContainer/VBoxContainer/HighlightButton")
clear_highlight_button = NodePath("../../HBoxContainer/VBoxContainer/ClearHighlightButton")

[node name="GridShortcutComponent" type="Node" parent="MarginContainer/VBoxContainer/AspectRatioContainer/Grid"]
script = ExtResource("4_jag1k")

[node name="GridFileComponent" type="Node" parent="MarginContainer/VBoxContainer/AspectRatioContainer/Grid"]
script = ExtResource("5_jm51q")

[node name="GridTouchComponent" type="Node" parent="MarginContainer/VBoxContainer/AspectRatioContainer/Grid"]
script = ExtResource("6_obdtg")

[node name="GridTimeComponent" type="Node" parent="MarginContainer/VBoxContainer/AspectRatioContainer/Grid"]
script = ExtResource("7_3oem1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ji3la")

[node name="PencilmarkModeButton2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
shortcut = SubResource("Shortcut_5nhrx")
text = "Pencilmark
mode: off"
text_overrun_behavior = 4

[node name="HighlightButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Highlight clues"

[node name="ClearHighlightButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Clear highlight"

[node name="Time" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("7_ayemh")]
layout_mode = 2

[node name="PuzzleInfo" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("7_nogxq")]
layout_mode = 2

[node name="Export" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("10_b7nt3")]
layout_mode = 2

[node name="CopyToClipboard" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("10_yy2ns")]
layout_mode = 2

[node name="BackToMenuButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Back to menu"

[node name="Numpad" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_lnewa")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="FontResizer" type="Node" parent="."]
script = ExtResource("5_p0vgd")
themes_to_resize = Array[Theme]([ExtResource("6_fm5ki"), ExtResource("7_7mv4u"), ExtResource("1_ji3la")])
custom_default_viewport_size = Vector2(720, 1600)
