[gd_scene load_steps=18 format=3 uid="uid://cvrcrl6w728vq"]

[ext_resource type="Script" path="res://main_scene/main_scene.gd" id="1_5h0il"]
[ext_resource type="PackedScene" uid="uid://kkwvd7uyyut2" path="res://grid/grid.tscn" id="2_nvosp"]
[ext_resource type="Theme" uid="uid://dl2opt8d54kxa" path="res://main_scene/ui_pc.theme" id="3_6ci7a"]
[ext_resource type="Script" path="res://grid/components/file_component.gd" id="3_tu2l6"]
[ext_resource type="Script" path="res://grid/components/shortcut_component.gd" id="4_5gh03"]
[ext_resource type="Script" path="res://font_resizer/font_resizer.gd" id="4_7d8mf"]
[ext_resource type="Theme" uid="uid://pq0mpnb72kuv" path="res://cell/cell.theme" id="5_alvql"]
[ext_resource type="Script" path="res://grid/components/touch_component.gd" id="5_e7k3p"]
[ext_resource type="Script" path="res://grid/components/time_component.gd" id="6_qwcop"]
[ext_resource type="PackedScene" uid="uid://b8glqk18p1ccx" path="res://main_scene/widgets/puzzle_info.tscn" id="7_375jo"]
[ext_resource type="PackedScene" uid="uid://dwmdvdh1em4e0" path="res://main_scene/widgets/time.tscn" id="7_unacd"]
[ext_resource type="PackedScene" uid="uid://brir8bmghrbfv" path="res://main_scene/widgets/pencilmark_mode.tscn" id="8_fmwcx"]
[ext_resource type="PackedScene" uid="uid://dyc3vcg1el6bt" path="res://main_scene/widgets/highlight.tscn" id="9_dvnbt"]
[ext_resource type="PackedScene" uid="uid://d22i5pdj3u5gg" path="res://main_scene/widgets/copy_to_clipboard.tscn" id="10_8ok4n"]
[ext_resource type="PackedScene" uid="uid://cbst3deab0b83" path="res://main_scene/widgets/export.tscn" id="10_m1ev5"]
[ext_resource type="PackedScene" uid="uid://ddpe5yutqpfmg" path="res://main_scene/widgets/clear_highlight.tscn" id="10_vu1fn"]
[ext_resource type="PackedScene" uid="uid://cqceuetadpivp" path="res://main_scene/widgets/back_to_menu.tscn" id="12_iceyr"]

[node name="MainScene" type="Control" node_paths=PackedStringArray("grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5h0il")
grid = NodePath("HBoxContainer/AspectRatioContainer/Grid")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.95

[node name="Grid" parent="HBoxContainer/AspectRatioContainer" instance=ExtResource("2_nvosp")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridFileComponent" type="Node" parent="HBoxContainer/AspectRatioContainer/Grid"]
script = ExtResource("3_tu2l6")

[node name="GridShortcutComponent" type="Node" parent="HBoxContainer/AspectRatioContainer/Grid"]
script = ExtResource("4_5gh03")

[node name="GridTouchComponent" type="Node" parent="HBoxContainer/AspectRatioContainer/Grid"]
script = ExtResource("5_e7k3p")

[node name="GridTimeComponent" type="Node" parent="HBoxContainer/AspectRatioContainer/Grid"]
script = ExtResource("6_qwcop")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_6ci7a")

[node name="PencilmarkMode" parent="HBoxContainer/VBoxContainer" instance=ExtResource("8_fmwcx")]
layout_mode = 2

[node name="HighlightButton" parent="HBoxContainer/VBoxContainer" instance=ExtResource("9_dvnbt")]
layout_mode = 2

[node name="ClearHighlightButton2" parent="HBoxContainer/VBoxContainer" instance=ExtResource("10_vu1fn")]
layout_mode = 2

[node name="Time" parent="HBoxContainer/VBoxContainer" instance=ExtResource("7_unacd")]
layout_mode = 2

[node name="PuzzleInfo" parent="HBoxContainer/VBoxContainer" instance=ExtResource("7_375jo")]
layout_mode = 2

[node name="Export" parent="HBoxContainer/VBoxContainer" instance=ExtResource("10_m1ev5")]
layout_mode = 2

[node name="CopyToClipboard" parent="HBoxContainer/VBoxContainer" instance=ExtResource("10_8ok4n")]
layout_mode = 2

[node name="BackToMenu" parent="HBoxContainer/VBoxContainer" instance=ExtResource("12_iceyr")]
layout_mode = 2

[node name="FontResizer" type="Node" parent="."]
script = ExtResource("4_7d8mf")
themes_to_resize = Array[Theme]([ExtResource("5_alvql"), ExtResource("3_6ci7a")])
