[gd_scene load_steps=2 format=3 uid="uid://dwmdvdh1em4e0"]

[ext_resource type="Script" path="res://main_scene/widgets/time.gd" id="1_smguw"]

[node name="Time" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "%02d:%02d:%02d"
fit_content = true
script = ExtResource("1_smguw")
