[gd_scene load_steps=2 format=3 uid="uid://ykpnrvr6m2o2"]

[ext_resource type="Script" path="res://preview/folder_preview.gd" id="1_4xrrc"]

[node name="FolderPreview" type="Control" node_paths=PackedStringArray("insert_to")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xrrc")
insert_to = NodePath("ScrollContainer/VBoxContainer")
folder = "user://"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
